<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
</head>
<link rel = "stylesheet" href = "style.css" type = "text/css" media =
"screen, projection">
<script src = "csv_parser.js" type = "text/javascript"></script>
<script src = "shuffle.js" type = "text/javascript"></script>
<script src="approach3csv.js" type = "text/javascript"></script>
<script src = "approach3.js" type = "text/javascript"></script>
<script src = "websiteCode.js" type = "text/javascript"></script>

<center>
<body onload = "addLoadEvent(function(){})">
<div id= ex1>
  <form id="mturk_form" method="POST" accept-charset="UTF-8" action="">
<input type="hidden" id="assignmentId" name="assignmentId" value="">
<input type="hidden" id="results" name="results" value="">
<input type="hidden" id="gender" name="gender" value="">
<input type="hidden" id="age" name="age" value="">
<input type="hidden" id="language" name="language" value="">
<input type="hidden" id="yrs_spoken" name="yrs_spoken" value="">
<input type="hidden" id="bilingual" name="bilingual" value="">
<input type="hidden" id="nationality" name="nationality" value="">
<input type="hidden" id="politics" name="politics"" value="">
<input type="hidden" id="nativeparents" name="nativeparents" value="">
<input type="hidden" id="bornhere" name="bornhere" value="">
<input type="hidden" id="livein" name="livein" value="">
<input type="hidden" id="yrs_in_country" name="yrs_in_country" value="">
<input type="hidden" id="ethnicity" name="ethnicity" value="">
<input type="hidden" id="religion" name="religion value="">
<input type="hidden" id="occupation" name="occupation" value="">
<input type="hidden" id="education" name="education" value="">

<label id="vignette">&nbsp;</label>
<br>
<br>
<label id="questionFrame"><b>Please rate the following as a completion
  for the passage above:</b></label>
<br>
<br>
  <b>
<label id="completion">&nbsp;</label></b>
</b>
<br>
  <br>
  <div style = "width:600px">
  

  <style type="text/css">

label {
    float: center;
    padding: 0 1em;
    text-align: center;
}

</style>
<center>
  <label for="r1" id="lbl1">1
  <input type="radio" id="r1" onclick = "on_selection(this)"
  name="likert" value="1" />
</label>
<label for="r2" id="lbl2">2
<input type="radio" id="r2" onclick = "on_selection(this)" name="likert" value="2"/>
</label>
<label for="r3" id="lbl3">3
<input type="radio" id="r3" onclick = "on_selection(this)" name="likert" value="3"/>
</label>
<label for="r4" id="lbl4">4
  
<input type="radio" id="r4" onclick = "on_selection(this)" name="likert" value="4"/>
</label>
<label for="r5" id="lbl5">5
<input type="radio" id="r5" onclick = "on_selection(this)" name="likert" value="5"/>
</label>
<label for="r6" id="lbl6">6
<input type="radio" id="r6" onclick = "on_selection(this)" name="likert" value="6"/>
</label>
<label for="r7" id="lbl7">7
<input type="radio" id="r7" onclick = "on_selection(this)" name="likert" value="7"/>
</label>

    
  </center>
<br>
  <div style = "width:200px;float:left; position:relative;
    text-align:left">Very Bad</div>
    <div style =
  "width:200px;float:left;text-align:center;
      position:relative;">Neither Good<br>nor Bad</div>
</div>

  
    <div style =
  "width:200px;float:right;text-align:right; position:relative;">Very Good</div>


    <br>
</div>
</form>

</center>
</script>
</body>
</html>