<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript"></script>

<style type="text/css">
#ex1
{
border: solid;
}
</style>

<script>
function gup( name )
{
  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( window.location.href );
  if( results == null )
    return "";
  else
    return results[1];
}

function display()
{
	document.getElementById("ex1").style.margin="20px";
}
function accept_hit(){
	// Check if the worker is PREVIEWING the HIT or if they've ACCEPTED the HIT
	//
	if (gup('assignmentId') == "ASSIGNMENT_ID_NOT_AVAILABLE")
	{
		// If we're previewing, disable the button and give it a helpful message
		document.getElementById('button').disabled = true;
		document.getElementById('button').value = "You must ACCEPT the HIT before you can submit the results.";
	}
	else{ 
		window.location="http://polygon.ucsd.edu/MetaphorProject/approach3/approach3USpilot/approach3rus/instructions.html?assignmentId=" + gup("assignmentId");
	}
}
</script>

<body onload = "display()">
<div id = "ex1" style="border-style:solid">
<h1>УНИВЕРСИТЕТ КАЛИФОРНИИ САН-ДИЕГО</h1>
<h1>СОГЛАСИЕ ДЕЙСТВОВАТЬ КАК ОБЪЕКТ ИССЛЕДОВАНИЯ</h1>
<br>
<b>IF YOU COULD NOT READ THE HEADER PLEASE EITHER DO NOT ACCEPT THE HIT OR RETURN IT NOW IF YOU HAVE ALREADY ACCEPTED IT.</b>
<br>
Доктор философии Девид Барнер и доктор философии Махейш Шринивазан проводят исследование с целью
выяснить, как люди пользуются языком и размышляют о мире. Вы приглашены принять участие в этом
исследовании, чтобы установить степень использования языка и его понимание взрослыми людьми. В этом
исследовании примет участие около тысячи человек. Это исследование финансируется Министерством
обороны США через деятельность проектов разведывательных перспективных исследований*1.<br>
<br>
Если вы согласны принять участие в этом исследовании, вам предложат прочитать отрывок и оценить его.
Вас также попросят вынести свое суждение о подобии и соотношении между различными словами, а также
ваше отношение и чувства к ним. Аналогичным образом вам покажут картинки и слова на компьютере и
попросят отреагировать на них на клавиатуре или мышкой. Все исследование займет 10-30 минут.<br>
<br>
Участие в этом исследовании может быть связано с некоторым дополнительным риском и неудобствами. К
ним относятся:
<br>
<br>-  В целях обеспечения анонимности мы не запрашиваем от вас никакой идентифицирующей
информации, кроме исходных демографических данных (например, пол, возраст и т. д.),
информации о вашей культуре (например, национальность, родной язык и т.д.) и об опыте общения
на английском языке. Вся информация, полученная от вас, будет обозначена определенным
номером и исключительно на этот номер будет делаться ссылка в базе данных и анализа. Данные,
которые соотносят номер с определенным участником, защищены паролем и будут храниться в
офисе исследования. Если после этого исследования, его результаты будут опубликованы, ваши
имена указываться не будут.
<br>-  Существует потенциальный риск того, что вам будет скучно или вы будете разочарованы, выполняя
задания. Также возможны другие изначально не предвиденные риски, поскольку это испытательное
исследование.
<br>
<br>В виде компенсации за время и усилия вы сможете получить денежное вознаграждение за участие в
исследовании в размере 10 долларов за час.<br>
Вы не получите никакой непосредственной пользы от исследовательского процесса, в то время как
исследователь сможет больше узнать о том, как люди используют язык.<br>
Участники, которые будут заинтересованы в том, чтобы узнать о новых сведениях, полученных в ходе
исследования, смогут посетить наш сайт, который будет предоставлен по требованию.<br>
<br>
Если у вас есть другие вопросы, касающиеся ваших прав как объекта исследования или в случае вреда,
причиненного исследованием, обращайтесь по телефону к Девиду Барнеру по номеру (858) 246-0874
или к Махейшу Шринивазану по номеру (858) 246-0970. Вы также можете обращаться по номеру (858)
657-5100 к Майклу Калигиури, доктору философии, директору программы защиты исследований на
человеке*2, если вы хотите получить больше информации об этом исследовании, узнать о своих правах
или заявить о проблемах, возникших в связи с исследованием.<br>
<br>Участие в этом исследовании совершенно добровольно. Вы можете отказаться или прекратить
участие в нем в любое время без каких-либо штрафов или потери выплаты за участие. Исследователи
также в любое время могут приостановить участие испытуемого, если они сочтут нужным сделать
это в интересах исследования. Материалы о научно-исследовательской работе будут храниться без
ограничений, но только персонал лаборатории и должностные лица отдела армии защиты исследований
на человеке*3 буду иметь доступ к ним. Если вы согласны участвовать, вас попросят указать ваш
автоматический идентификатор*4. Это необходимо для того, чтобы удостовериться, что только тот, кто
прочел эту форму и согласился на участие в исследовании, выполняeт задания.<br>
<br>ЕСЛИ ВЫ СОГЛАСНЫ УЧАСТВОВАТЬ, НАЖМИТЕ "Принять".
<br>
<br>
*1. Intelligence Advanced Research Projects Activity <br>
*2. Human Research Protection Program <br>
*3. Army Human Research Protections Off <br>
*4. Mechanical Turk ID <br>
</div>
<center><input id="button" type="button" value="Принять" onclick='accept_hit()'></center>
</body>
</html>