<!DOCTYPE html>
<html dir=rtl>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript"></script>

<style type="text/css">
#ex1
{
border: solid;
}
</style>

<script>
function gup( name )
{
  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( window.location.href );
  if( results == null )
    return "";
  else
    return results[1];
}

function display()
{
	document.getElementById("ex1").style.margin="20px";
}
function accept_hit(){
	// Check if the worker is PREVIEWING the HIT or if they've ACCEPTED the HIT
	//
	if (gup('assignmentId') == "ASSIGNMENT_ID_NOT_AVAILABLE")
	{
		// If we're previewing, disable the button and give it a helpful message
		document.getElementById('button').disabled = true;
		document.getElementById('button').value = "شما باید HIT قبل از اینکه شما می توانید نتایج را ارائه بپذیرید.";
	}
	else{ 
		window.location="http://polygon.ucsd.edu/MetaphorProject/approach3/approach3USpilot/approach3far/instructions.html?assignmentId=" + gup("assignmentId");
	}
}
</script>

<body onload = "display()">
<div id = "ex1" style="border-style:solid">
<h1>دانشگاه کالیفرنیا، سن دیه گو</h1>
<h1>فرم  رضایتنامه  جهت شرکت در مطالعات پژوهشی</h1>
<br>
<p dir=ltr>
<b>IF YOU COULD NOT READ THE HEADER PLEASE EITHER DO NOT ACCEPT THE HIT OR RETURN IT NOW IF YOU HAVE ALREADY ACCEPTED IT.</b>
</p>
<br>
دکتر دیوید بارنر  و دکتر  ماهش  اسرینیوانسان،  پیرامون  استفاده  مردم  از  زبان  و  تاثیر   آن  در نگرش ایشان ،  مشغول  تحقیق هستند. از شما دعوت می شود تا در این تحقیقات شرکت کنید و به عنوان یک فرد بزرگسال،  بهره وری و درک مطلب خود  از واژه های زبانی را در اختیار محققان  بگذارید. تعداد شرکت کنندگان در این مطالعات تحقیقاتی، حدود ۱۰۰۰ نفر خواهد بود.این پروژه تحقیقاتی تحت حمایت مالی وزارت دفاع و سازمان اطلاعات  آمریکا1  انجام می شود<br>  
<br>
چنانچه تمایل خود را به همکاری با این پروژه اعلام کنید،  از شما خواسته می شود مطالبی را بخوانید و در مورد  این مطالب داوری کنید. هم چنین  شما در مورد تشابهات یا ارتباط میان واژه های مختلف و نظریات گوناگون، و رابطه احساس یا واکنش خودتان با این واژه ها و مطالب، اظهار نظر خواهید کرد. کلمات یا تصاویری روی کامپیوتر به شما نشان داده خواهد شد. شما با استفاده از موس یا کیبورد به این تصاویر پاسخ خواهید داد. این مطالعات ۱۰ الی ۳۰ دقیقه  به طول خواهد انجامید
<br>
شرکت در این آزمایشات ممکن است با عوارض نا خوشایندی برای شما همراه باشد، از اینرو:- برای آنکه امنیت شما حفظ شود، اطلاعاتی که مربوط به هویت فردی شماست، از شما درخواست نخواهد شد. تنها اطلاعات کلی مثل جنسیت یا سن ، ملیت  یا زبان مادری، و میزان درک شما از زبان انگلیسی مورد سؤال قرار خواهد گرفت. تمام اطلاعاتی که از شما کسب خواهد شد، با عدد مخصوصی مشخص شده، و تنها با این شماره است که این اطلاعات مورد بررسی نهایی قرار خواهند گرفت. بانک اطلاعاتی اصلی که حاوی مشخصات هر شرکت کننده و عدد خاص مربوط به اوست، کاملا محفوظ بوده، در دفتر لابراتوار تحقیقاتی و تنها در دسترس محققین دانشگاهی خواهد بود. چنانچه نتیجه این آزمایشات به چاپ برسد، نام شما هرگز درج نخواهد شد  
<br>
ممکن است در طول این آزمایش، احساس خستگی یا کسالت کنید. احتمال  بروز مشکلات دیگری هم وجود دارد که به خاطر نوع  این  گونه مطالعات ، در حال حاضر قابل پیش بینی نیست
<br>
در ازای وقت و همکاری ای که ارزانی می دارید، معادل ۱۰ دلار در ساعت دریافت خواهید کرد
<br>
شرکت در این آزمایشات، نفع مستقیمی برای شما نخواهد داشت. اگرچه که محقق، با مطالعه پاسخ های شما در می یابد که مردم چگونه از زبان استفاده می کنند. شرکت کنندگانی که علاقمندند یافته های چنین تحقیقاتی را مطالعه کنند، می توانند به سایت اینترنتی ما مراجعه کنند که در صورت تمایل در دسترس آنها قرار خواهد گرفت
<br>
چنانچه در مورد حقوق خود به عنوان یک مورد مطالعاتی یا در رابطه با حوادث ناشی از این تحقیقات، سؤالی داشتید، می توانید
<br>
با شماره تلفن های زیر تماس حاصل فرمایید
<br>
دیوید بارنر: ۰۸۷۴-۲۴۶-۸۵۸ و ماهش اسرینیواسان : ۰۹۷۰-۲۴۶-۸۵۸
<br>
همچنین برای مسائل حقوقی،کسب اطلاعات بیشتر، و یاجهت گزارش مشکلات احتمالی در حین تحقیق، می توانید با دکترمایکل کلیگیوری، رئیس حمایت از مطالعات انسانی2  با شماره ۵۱۰۰-۶۵۷-۸۵۸ تماس بگیرید
<br>
شرکت در این تحقیقات کاملا داوطلبانه است. در هر زمان در طول آزمایش، می توانید همکاری خود  را قطع کنید بدون آنکه جریمه ای بپردازید یا حقوق خود  را از دست بدهید. در صورتی که مصلحت ایجاب کند، محققان نیز می توانند قرارداد همکاری شما را فسخ کنند. اطلاعات جمع آوری شده در این تحقیقات، برای مدت نا محدودی نگهداری خواهد شد. اما تنها کارمندان آزمایشگاه و افراد گروه حمایت از مطالعات انسان3  به این اطلاعات دسترسی خواهند داشت. چنانچه تمایل خود را به همکاری اعلام کنید، از شما خواسته می شود که شماره مخصوصتان(مکانیکال ترک)4  را در کامپیوتر وارد کنید. بدین وسیله تنها افرادی که این فرم را مطالعه کرده اند و با شرایط آن موافق هستند، خواهند توانست در این آزمایش شرکت کنند
<br>
در صورت موافقت با شرکت در این مطالعه تحقیقاتی، شماره خود را وارد کرده، پرسشنامه را تکمیل کنید  
<br>
<br>
<p dir=ltr>
 1. Intelligence Advanced Research Projects Activity <br>
 2. Human Research Protection Program <br>
 3. Army Human Research Protections Off <br>
 4. Mechanical Turk ID <br>
 </p>
 
<br>
</div>
<center><input id="button" type="button" value="موافقت می شود" onclick='accept_hit()'></center>
</body>
</html>