<!DOCTYPE html>
<html dir=rtl>
 <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript"></script>

<style type="text/css">
#ex1
{
border: solid;
}
</style>

<script>
function display()
{
	document.getElementById("ex1").style.margin="20px";
}

function gup( name )
{
  name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
  var regexS = "[\\?&]"+name+"=([^&#]*)";
  var regex = new RegExp( regexS );
  var results = regex.exec( window.location.href );
  if( results == null )
    return "";
  else
    return results[1];
}
</script>

<body onload = "display()">
<div id = "ex1" style="outline:#000 thin solid; ">
<h1>
 روش کار
<h1>
<br>
برای هر سوال، متنی را خواهید خواند. سپس، دو جمله خواهید خواند. شما می باید تعیین کنید هر کدام از این جملات چگونه متن زیر را تکمیل می کند
<br>
لطفا نظر خود را با شماره یک ، متن را به سختی کامل می کند، الی شماره پنج، متن را بخوبی کامل می کند تعیین کنید 
<br>
 لطفا هر سوال را پیش از پاسخ دادن، به دقت بخوانید. دگمه ادامه دهید را فشار دهید و شروع کنید.
<br>
<br>
</div>
<center><input type="button" value="ادامه بدهید"
onclick='window.location="http://polygon.ucsd.edu/MetaphorProject/approach3/approach3USpilot/approach3far/approach3.html?assignmentId=" + gup("assignmentId")'></center>
</body>
</html>